Spotify_Game/MainWindow.xaml

<Window x:Class="Spotify_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify_Game"	
        xmlns:viewModel="clr-namespace:Spotify_Game.View.ViewModel"
		xmlns:views="clr-namespace:Spotify_Game.View"
        mc:Ignorable="d"
		Background="Transparent"
		AllowsTransparency="true"
		ResizeMode="NoResize"
		WindowStyle="none"
        Title="MainWindow" Height="600" Width="950">

	<Window.DataContext>
		<viewModel:MainViewModel/>
	</Window.DataContext>


	<Border Background="#272537" 
			CornerRadius="10">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="75"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock Text="More or Less"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Foreground="White"
					   FontSize="22"
					   Margin="10,0,0,0"/>
			<Image
                   Source="/Images/moreless.png" Margin="133,31,10,23" RenderTransformOrigin="1.433,0.758"/>

			<StackPanel Grid.Row="1">

				<RadioButton Content="Home"
							 Height="50"
							 Foreground="White"
							 FontSize="14"
							 Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
				<RadioButton Content="Game"
							 Name="gamerbtn"
							 Height="50"
							 Foreground="White"
							 FontSize="14"
							 Style="{StaticResource MenuButtonTheme}"
							 />
				<RadioButton Content="Profile"
							 Height="50"
							 Foreground="White"
							 FontSize="14"
							 Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ProfileViewCommand}"/>
			</StackPanel>

			<ContentControl Grid.Row="1"
                Grid.Column="1"
                Margin="10"
				Content="{Binding CurrentView}">
				<ContentControl.Style>
					<Style TargetType="ContentControl">
						<Setter Property="Margin" Value="10"/>
						<Setter Property="Grid.Column" Value="1"/>
						<Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=gamerbtn}" Value="True">
                                <Setter Property="Grid.RowSpan" Value="2"/>
                               
                            </DataTrigger>
						</Style.Triggers>
					</Style>
				</ContentControl.Style>
			</ContentControl>
		</Grid>
	</Border>
</Window>
