Spotify_Game/View/GameView.xaml

<Window x:Class="Spotify_Game.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify_Game.View"
        mc:Ignorable="d"	
		ResizeMode="NoResize"
		WindowStyle="None"
        AllowsTransparency="True"
		Background="Transparent"
        Title="GameView" Height="600" Width="950"
		>

	<Window.Triggers>
		<EventTrigger RoutedEvent="Loaded">
			<BeginStoryboard>
				<Storyboard Duration="00:00:05" Storyboard.TargetProperty="Opacity">
					<DoubleAnimation From="0" To="1"/>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>

	<Border Background="#272537"
			CornerRadius="10">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition Width="0*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Button Grid.Column="1"		
					HorizontalAlignment="Right" 
					VerticalAlignment="Top" 
					Margin="0,10,10,0" 
					Click="CloseButton_Click" Height="17" Width="16"
					Background="Red"
					BorderThickness="0">

				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="15"/>
					</Style>
				</Button.Resources>
			</Button>

			<StackPanel Grid.Column="1" Margin="10,0,0,0">
				<TextBlock Text="0" HorizontalAlignment="Left" FontFamily="/Fonts/#Tiny5" FontSize="20" />
				<TextBlock Grid.Column="1" Text="Score" Foreground="Black" FontFamily="/Fonts/#Tiny5" Margin="0,1,0,0" FontSize="20"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Left" Margin="380,0,0,0" Width="85">
				<TextBlock Text="0" HorizontalAlignment="Right" FontFamily="/Fonts/#Tiny5" FontSize="20" />
				<TextBlock Text="Highscore" Foreground="Black" FontFamily="/Fonts/#Tiny5" FontSize="20" />
			</StackPanel>


			<StackPanel Grid.Column="0" Grid.Row="1">
				<Image x:Name="LeftImage"  Width="auto" Height="auto" Stretch="Fill" />
				<TextBlock x:Name="LeftTitle" Foreground="White" Panel.ZIndex="1000"  FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
				<TextBlock x:Name="LeftChannel" Foreground="White" FontSize="14" TextAlignment="Center"/>
				<TextBlock x:Name="LeftViews" Foreground="White" FontSize="14" TextAlignment="Center"/>
			</StackPanel>

			<StackPanel Grid.Column="1" Grid.Row="1">
				<Image x:Name="RightImage" Width="auto" Height="auto" Stretch="Fill" />
				<TextBlock x:Name="RightTitle" Foreground="White" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
				<TextBlock x:Name="RightChannel" Foreground="White" FontSize="14" TextAlignment="Center" />
				<TextBlock x:Name="RightViews" Foreground="White" FontSize="14" TextAlignment="Center" />
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.ColumnSpan="2">

				<Viewbox  HorizontalAlignment="Center" Height="65" Width="65" Margin="0,200,0,0">
					<Grid Width="20" Height="20" >
						<Ellipse Stroke="Black"
								Fill="Black"/>
						<TextBlock FontSize="5" Text="Vs" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
				</Viewbox>
				<Button x:Name="More" Click="MoreButton_Click" Content="Higher" Width="86"/>

			</StackPanel>
			<StackPanel Grid.Row="2">


			</StackPanel>

		</Grid>
	</Border>
</Window>
