Spotify_Game/View/GameView.xaml

<Window x:Class="Spotify_Game.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify_Game.View"
        xmlns:core="clr-namespace:Spotify_Game.Core"
        mc:Ignorable="d"    
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="GameView" Height="600" Width="950">


	<Border Background="#272537" CornerRadius="10">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition Width="0*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="CloseButton_Click" Height="17" Width="16" Background="Red" BorderThickness="0">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="15"/>
					</Style>
				</Button.Resources>
			</Button>

			<StackPanel Grid.Column="1" Margin="10,0,0,0">
				<TextBlock x:Name="score" Text="0" HorizontalAlignment="Left" FontFamily="/Fonts/#Tiny5" FontSize="20" />
				<TextBlock Grid.Column="1" Text="Score" Foreground="Black" FontFamily="/Fonts/#Tiny5" Margin="0,1,0,0" FontSize="20"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Left" Margin="380,0,0,0" Width="85">
				<TextBlock x:Name="highscore" Text="0" HorizontalAlignment="Right" FontFamily="/Fonts/#Tiny5" FontSize="20" />
				<TextBlock Text="Highscore" Foreground="Black" FontFamily="/Fonts/#Tiny5" FontSize="20" />
			</StackPanel>

			<Grid Grid.Column="0" Grid.Row="1">
				<Image x:Name="LeftImage" Width="auto" VerticalAlignment="Center" Height="auto" Stretch="Uniform"/>

				<StackPanel VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1">
					<TextBlock x:Name="LeftTitle" Foreground="White" Panel.ZIndex="1000" FontSize="16" FontWeight="Bold" TextAlignment="Center" Width="448"/>
					<TextBlock x:Name="LeftChannel" Foreground="Gray" FontSize="14" TextAlignment="Center" Width="434"/>
					<TextBlock x:Name="LeftViews" Foreground="White" FontSize="14" TextAlignment="Center" Height="23" Width="448"/>
				</StackPanel>
			</Grid>

			<Grid Grid.Column="1" Grid.Row="1">

				<Image x:Name="RightImage" VerticalAlignment="Center" Width="auto" Height="auto" Stretch="Uniform"/>

				<StackPanel VerticalAlignment="Bottom" Height="56" Margin="34,0,0,0">
					<TextBlock x:Name="RightTitle" Foreground="White" FontSize="16" FontWeight="Bold" TextAlignment="Center" Width="413"/>
					<TextBlock x:Name="RightChannel" Foreground="Gray" FontSize="14" TextAlignment="Center"/>
					<TextBlock x:Name="RightViews" Foreground="White" FontSize="14" TextAlignment="Center"/>
				</StackPanel>

			</Grid>

			<StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="146">
				<Button x:Name="HigherButton" Style="{StaticResource GameButton}" Click="HigherButton_Click">
					<Image Source="/Images/arrowup.png" Stretch="Uniform"/>
				</Button>

				<Viewbox Height="276" Width="154" Margin="0,10" RenderTransformOrigin="0.5,0.5">

					<Grid>
						<Image x:Name="versus" Source="/Images/versus.png" Width="44"  
								HorizontalAlignment="Center" VerticalAlignment="Center" 
								Height="34" Grid.Column="1"/>
						<Image x:Name="tick" Source="/Images/tick.png" Width="44"  
								HorizontalAlignment="Center" VerticalAlignment="Center" 
								Height="34" Grid.Column="1"
								Visibility="Collapsed"/>
						<Image x:Name="cross" Source="/Images/cross.png" Width="44"  
								HorizontalAlignment="Center" VerticalAlignment="Center" 
								Height="34" Grid.Column="1"
								Visibility="Collapsed"/>
					</Grid>
				</Viewbox>

				<Button x:Name="LowerButton" Style="{StaticResource GameButton}"  Click="LowerButton_Click" Height="112" Width="82">
					<Image Source="/Images/arrowdown.png" Stretch="Uniform"/>
				</Button>
			</StackPanel>

		</Grid>
	</Border>
</Window>
