Spotify_Game/View/GameView.xaml

<Window x:Class="Spotify_Game.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify_Game.View"
        mc:Ignorable="d"	
		ResizeMode="NoResize"
		WindowStyle="None"
        AllowsTransparency="True"
		Background="Transparent"
        Title="GameView" Height="600" Width="950"
		>

	<Window.Triggers>
		<EventTrigger RoutedEvent="Loaded">
			<BeginStoryboard>
				<Storyboard Duration="00:00:05" Storyboard.TargetProperty="Opacity">
					<DoubleAnimation From="0" To="1"/>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>

	<Border Background="#272537"
			CornerRadius="10">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="19*"/>
				<ColumnDefinition Width="7*"/>
				<ColumnDefinition Width="12*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Button Grid.Column="2"		
					HorizontalAlignment="Right" 
					VerticalAlignment="Top" 
					Margin="0,10,15,0" 
					Click="CloseButton_Click" Height="17" Width="17"
					Background="Red"
					BorderThickness="0">

				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="15"/>
					</Style>
				</Button.Resources>
			</Button>

			<StackPanel Grid.Column="1" Margin="10,0,0,0" Grid.ColumnSpan="2">
				<TextBlock Text="0" HorizontalAlignment="Left" FontFamily="/Fonts/#Tiny5" FontSize="20" />
				<TextBlock Grid.Column="1" Text="Score" Foreground="Black" FontFamily="/Fonts/#Tiny5" Margin="0,1,0,0" FontSize="20"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Left" Margin="380,0,0,0">
				<TextBlock Text="0" HorizontalAlignment="Right" FontFamily="/Fonts/#Tiny5" FontSize="20" />
				<TextBlock Text="Highscore" Foreground="Black" FontFamily="/Fonts/#Tiny5" FontSize="20" />
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.ColumnSpan="3">

				<Viewbox  HorizontalAlignment="Center" Height="65" Width="65" Margin="0,200,0,0">
					<Grid Width="20" Height="20" >
						<Ellipse Stroke="Black"
								Fill="Black"/>
						<TextBlock FontSize="5" Text="Vs" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
				</Viewbox>

			</StackPanel>
		</Grid>
	</Border>
</Window>
