Spotify_Game/View/HomeView.xaml

<UserControl x:Class="Spotify_Game.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotify_Game.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<StackPanel>
		<TextBlock Text="Discover"
				   Foreground="White"
				   FontSize="28"
				   HorizontalAlignment="Left"
				   Margin="0,0,0,20"/>

		<StackPanel Orientation="Horizontal">
			<Border Width="400"
					Height="200"
                    Margin="0,0,0,10">

				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
						<GradientStop Color="#E246AB" Offset="0.0"/>
						<GradientStop Color="#3aa0ff" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>

				<Border.Clip>
					<RectangleGeometry RadiusX="10"
									   RadiusY="10"
									   Rect="0,0,400,200"/>
				</Border.Clip>

				<Grid>
					<StackPanel>
						<TextBlock Text="More Less Game"
								   HorizontalAlignment="Center"
								   Foreground="#000080"
								   FontSize="28"
								   Margin="0,0,0,10"
								   />
						<TextBlock Text="Spotify Tracks Popularity"
								   HorizontalAlignment="Center"
								   Foreground="Black"
								   FontSize="18"
								   />
					</StackPanel>

					<Image
						   Source="/Images/spotifylogo.png" Margin="0,38,0,2"/>
				</Grid>
			</Border>

			<Border Width="250"
					Height="200"
					Margin="45,0,0,0"
                    CornerRadius="10">

				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
						<GradientStop Color="#D46DE1" Offset="0.0"/>
						<GradientStop Color="#E246AB" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>

				<Border.Clip>
					<RectangleGeometry RadiusX="10"
									   RadiusY="10"
									   Rect="0,0,400,200"/>
				</Border.Clip>

				<Grid>
					<StackPanel>
						<TextBlock Text="Higher Lower Game"
								   HorizontalAlignment="Center"
								   Foreground="#000080"
								   FontSize="28"
								   Margin="0,0,0,10"
								   />
						<TextBlock Text="Spotify Artist Popularity"
								   HorizontalAlignment="Center"
								   Foreground="Black"
								   FontSize="18"
								   />
					</StackPanel>

					<Image
						   Source="/Images/moneyboy.jpg" Margin="-60,108,140,2"/>
					<Image
						   Source="/Images/snoop.png" Margin="85,108,-5,2"/>
				</Grid>
			</Border>
		</StackPanel>
		
		<StackPanel>

			<StackPanel.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="Margin" Value="15,0,0,0"/>
				</Style>
			</StackPanel.Resources>
			<TextBlock Text="Statistics"
						   Foreground="White"
						   FontSize="20"
						   HorizontalAlignment="Left"
						   Margin="0,0,0,0"/>
			<StackPanel Orientation="Horizontal">
				<Border Width="215"
						Height="150"
						Background="#833eff"
						CornerRadius="10"
						Margin="0"/>
				<Border Width="215"
						Height="150"
						Background="#833eff"
						CornerRadius="10"/>
				<Border Width="215"
						Height="150"
						Background="#833eff"
						CornerRadius="10"/>
				
			</StackPanel>
			
		</StackPanel>
	</StackPanel>
</UserControl>
